<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        h1{
            text-align: center;
            margin-top: 2em;
            text-transform: uppercase;
            text-decoration: underline;
        }

        a{
            text-decoration: none;
            text-align: center;
            font-size: 2em;
            color: blueviolet;
            font-weight: bold;
            transition: all 0.3s;
        }

        a:hover{
            text-decoration: underline;
            font-size: 2.3em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Thank You por preencher</h1>
    <a href="index.html">Retornar a página</a>
</body>
</html>